# cucumberDemo

cucumberDemo/: pom.xml  text
cucumberDemo/features/: AddToCart.feature  accRegistration.feature  loginDDTExcel.feature  tutorialsninja_login.feature
cucumberDemo/reports/: myreport.html
cucumberDemo/src/test/java/cucumberDemoStepDef/: login_qafox.java  registration_qafox.java  stepdef_login.java
cucumberDemo/src/test/java/factory/: BaseClass.java
cucumberDemo/src/test/java/hooks/: Hooks.java
cucumberDemo/src/test/java/pageObjects/: BasePage.java  HomePage.java  MyAccocuntPage.java  RegisterPage.java  loginPage.java
cucumberDemo/src/test/java/testrunner/: Testrunner_class.java
cucumberDemo/src/test/java/utilities/: DataReaderfile.java
cucumberDemo/src/test/resources/: config.properties  extent.properties  log4j2.xml
cucumberDemo/test-output/SparkReport 26-06-25 12-28-33/: ExtentReport.html
cucumberDemo/test-output/SparkReport 26-06-25 14-13-43/: ExtentReport.html
cucumberDemo/test-output/SparkReport 26-06-25 14-15-17/: ExtentReport.html
cucumberDemo/test-output/SparkReport 26-06-25 14-16-14/: ExtentReport.html
cucumberDemo/test-output/SparkReport 26-06-25 14-18-19/: ExtentReport.html
cucumberDemo/test-output/SparkReport 26-06-25 14-21-52/: ExtentReport.html
cucumberDemo/test-output/SparkReport 26-06-25 14-24-15/: ExtentReport.html
cucumberDemo/test-output/SparkReport 26-06-25 14-27-16/: ExtentReport.html
cucumberDemo/test-output/SparkReport 26-06-25 14-53-27/: ExtentReport.html
cucumberDemo/test-output/SparkReport 26-06-25 21-43-42/: ExtentReport.html
cucumberDemo/test-output/SparkReport 26-06-25 21-57-00/: ExtentReport.html
cucumberDemo/testData/: opencart_loginData.xlsx
